With area: 385 none combination didn't worked
With area: 386 none combination didn't worked
With area: 387 none combination didn't worked
With area: 388 none combination didn't worked
With area: 389 none combination didn't worked
With area: 390 none combination didn't worked
Valid candidate found.
Testing with area: 391 | Dimensions: 23 x 17
Failed with Dimensions: 23 x 17
With area: 391 none combination didn't worked
With area: 392 none combination didn't worked
With area: 393 none combination didn't worked
With area: 394 none combination didn't worked
With area: 395 none combination didn't worked
Valid candidate found.
Testing with area: 396 | Dimensions: 22 x 18
Failed with Dimensions: 22 x 18
With area: 396 none combination didn't worked
With area: 397 none combination didn't worked
With area: 398 none combination didn't worked
Valid candidate found.
Testing with area: 399 | Dimensions: 21 x 19
Failed with Dimensions: 21 x 19
With area: 399 none combination didn't worked
Valid candidate found.
Testing with area: 400 | Dimensions: 20 x 20
Failed with Dimensions: 20 x 20
With area: 400 none combination didn't worked
With area: 401 none combination didn't worked
With area: 402 none combination didn't worked
With area: 403 none combination didn't worked
With area: 404 none combination didn't worked
Valid candidate found.
Testing with area: 405 | Dimensions: 27 x 15
SAT:
    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
  /------------------------------------------------------
1 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 6 6 6 6 6 6 3 3 3 
2 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 6 6 6 6 6 6 3 3 3 
3 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 6 6 6 6 6 6 3 3 3 
4 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 6 6 6 6 6 6 1 2 2 
5 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 6 6 6 6 6 6 . 2 2 
6 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 6 6 6 6 6 6 . . . 
7 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 
8 | 10 10 10 10 10 10 10 10 10 10 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 
9 | 10 10 10 10 10 10 10 10 10 10 . 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
10 | 10 10 10 10 10 10 10 10 10 10 . 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
11 | 5 5 5 5 5 . . . . . . 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
12 | 5 5 5 5 5 . . 4 4 4 4 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
13 | 5 5 5 5 5 . . 4 4 4 4 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
14 | 5 5 5 5 5 . . 4 4 4 4 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
15 | 5 5 5 5 5 . . 4 4 4 4 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
Minimum area: 405
Dimensions: 27 x 15

real    34m52,668s
user    34m52,115s
sys     0m0,309s